<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“HH의 링크 모음!” />
        <meta property=“og:description” content=“오환희의 링크모음” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>오환희 프로필 </title>
        <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {font-family: "Pretendard",serif;}

        body{background-color: orange}
         
        .profile{
            width:100px;  
            height: 100px;

            border-radius: 100%;
            
            border: 0.5px solid white;

            background-image : url('소파고양이.jpg');
            background-position : center;
            background-size : cover ;
            }
        .main{
            color:white;
            font-size:20px; 
            
            margin-top : 30px;
            margin-bottom : 10px;
            }
            

        .sub{
            color:white;
            font-size:14px;
            margin-top : 0px;
            margin-bottom : 30px
            }

        .wrap{
            width : 300px;
            margin : 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        
        .wrap>a {
            width : 300px;
            height : 50px;

            background-color : white;
            border-radius : 8px;

            margin-bottom : 10px;

            font-size : 14px;
            font-weight : bold;
            color : brown;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration : none;

            box-shadow : 3px 3px 5px 0px black;
            }
            
            .wrap > a:hover{
                background-color : #f2f2f2;
                font-size : 15px;
                }
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 오환희 </h1>
        <p class="sub"> Hwan Hee Oh </p>
        <a target="_blank" href="https://drive.google.com/file/d/1Y_jkKMv-4mvMyaT_RmkxFFCqmkfkKNhn/view?usp=sharing">'나'를 소개합니다!</a>
        <a target="_blank" href="https://drive.google.com/file/d/1NELCFvG31dZWaerBGe55_4c6zGBrKqHh/view?usp=sharing">이력서</a>
        <a target="_blank" href="https://drive.google.com/file/d/1mJlAd7xHU2gZSaOHyO7szibIcfXLGCry/view?usp=sharing">교육 & 독서</a>
   
        <a target="_blank" href="https://drive.google.com/file/d/1LJtILyQpHMy-L_kj_86ThDySN804m_hT/view?usp=sharing">Introduce Myself!</a>
        <a target="_blank" href="https://drive.google.com/file/d/1T8Hl_LkZkTZGrZQz_Pit5_h1hF2m7jdD/view?usp=sharing">Resume_English</a>
        
        </div>

    </body>
    </html>
